# jitk-tps

./: .gitignore  .travis.yml  README.md  fortan-kjppmp.gitignore.  pom.xml  release.properties
.github/workflows/: jekyll-gh-pages.yml
src/main/java/jitk/spline/: ThinPlateR2LogRSplineKernelTransform.java  TransformInverseGradientDescent.java  XfmUtils.java
src/test/java/jitk/spline/: JacobianTests.java  SolverBenchmarks.java  SpeedMemoryOptimization.java  ThinPlateR2LogRSplineKernelTransformTest.java
