#release configuration
#Thu Aug 25 08:35:05 CDT 2022
projectVersionPolicyId=default
project.scm.jitk\:jitk-tps.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.jitk\:jitk-tps=3.0.3
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/saalfeldlab/jitk-tps
project.dev.jitk\:jitk-tps=3.0.4-SNAPSHOT
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.scm.jitk\:jitk-tps.url=https\://github.com/saalfeldlab/jitk-tps
project.scm.jitk\:jitk-tps.developerConnection=scm\:git\:git@github.com\:saalfeldlab/jitk-tps
scm.tag=jitk-tps-3.0.3
project.scm.jitk\:jitk-tps.connection=scm\:git\:https\://github.com/saalfeldlab/jitk-tps
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
