#release configuration
#Mon Dec 13 09:12:07 EST 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=jitk-tps-3.0.2
pushChanges=false
scm.url=scm\:git\:git\://github.com/saalfeldlab/jitk-tps
preparationGoals=clean verify
project.scm.jitk\:jitk-tps.developerConnection=scm\:git\:git@github.com\:saalfeldlab/jitk-tps
project.scm.jitk\:jitk-tps.tag=HEAD
project.scm.jitk\:jitk-tps.connection=scm\:git\:https\://github.com/saalfeldlab/jitk-tps
project.scm.jitk\:jitk-tps.url=https\://github.com/saalfeldlab/jitk-tps
project.rel.jitk\:jitk-tps=3.0.2
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.jitk\:jitk-tps=3.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
