#release configuration
#Tue Feb 13 16:35:46 EST 2024
scm.commentPrefix=[maven-release-plugin] 
project.rel.jitk\:jitk-tps=3.0.4
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.jitk\:jitk-tps.tag=HEAD
project.scm.jitk\:jitk-tps.developerConnection=scm\:git\:git@github.com\:saalfeldlab/jitk-tps
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=jitk-tps-3.0.4
remoteTagging=true
project.dev.jitk\:jitk-tps=3.0.5-SNAPSHOT
exec.additionalArguments=-Dgpg.skip\=true 
project.scm.jitk\:jitk-tps.url=https\://github.com/saalfeldlab/jitk-tps
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/saalfeldlab/jitk-tps
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
project.scm.jitk\:jitk-tps.connection=scm\:git\:https\://github.com/saalfeldlab/jitk-tps
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
